
:root {
--bodyColor: #0b0c10;
--footerColor: #1f2833;
--headerColor: #1f2833; 
--fontColor: #ffffff;
--links: #45a29e;
--buttonshover: #174d48;
--cardBackground: #174d48;
--buttons: #116466;

}


html {

    box-sizing: border-box;
    color:var(--fontColor);
    padding:0;
    margin:0;
    height: 100%;
}


* , ::before , ::after {

    box-sizing: inherit;
}
body{
   
    padding:0;
    margin:0;
    color:black;
    height: 100%;
    animation: body ease-in-out 2s;
   animation-iteration-count: 1;
   animation-fill-mode: alternate;
      


}
@keyframes body {
  0% {
     opacity: 0;
  } 
  100% {
     opacity: 1;
  }
   
}
#header {
    max-width: 100%;
    display: flex;
    align-items:flex-end;
    justify-content:flex-end;
    border-width:10px;
    border-color: var(--headerColor);
    border-style: solid;
    background-color: var(--headerColor);
    margin:0;
    padding: 1rem;
    
}
/* logo */
 a[class*="logo-title"] {
    font-family: 'Comforter', cursive;
    font-size: 200%;
    text-decoration: none;
    font-weight:bolder;
    color: #0d1817;
    
}
/* submit recipe styling */
a[class*="header-link"]{
    color: white;
    text-decoration: none;
    font-size: 110%;
    font-weight:bolder;

}
a[class*="header-link"]:hover{
    color: var(--links);

}
/* submit recipe styling ends here */

/* navigation section styling */
nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #ffffff;
    max-width: 100%;
    height: auto;
}
.nav__logo {
    padding: 1rem;
    

}
.nav__list {
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    float: right;
    
}
.nav__item {
    
    list-style-type: none;
    margin: 1.5rem;
    font-size: 110%;
    
}
a[class*="nav__link"]{
    text-decoration: none;
    color: var(--bodyColor);
    font-weight:bolder;
}
a[class*="nav__link"]:hover{
    color: var(--links);
    transition: .5s;
}
a[class*="nav__link"]:focus{
    color: var(--links);
    transition: .5s;
     width: 80%;
     text-align: center;
 }
 .show-menu {
    font-size: 2rem;
        float: left;
        color: #ffffff;
        
    
   
}
#show-menu {
    color: #ffffff;
}
input[type="checkbox"] {
    appearance: none;
    
}
 

 
    




/* navigation styling ends here */

/* hero section styling */

.hero-container {
    height: 100%;
    max-width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/hero3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.hero-text {
    color: white;
    max-width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5rem 1rem;
    flex-direction: column;
    margin:auto;
    

}

.hero-title {
    font-size: 600%;
    font-weight: bolder;
    font-family: 'Comforter', cursive;
    margin: auto;
}
.hero-information {
    font-size: 110%;
    margin: auto;
    font-weight:bold;
    padding: 1rem;
}

/* hero section styling ends here */

/* main section */
main {
margin:0;
}


/* main-section title */
.main-section-title {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    font-size: 120%;
    font-weight: bolder;
    color: var(--bodyColor);
}
/* cards styling */
.cards {
    display: flex;
    justify-content: space-around;
    align-content:center;
    flex-wrap: wrap;
    margin: 0.3rem;
    padding: 1rem;
    color:#ffffff;

}
/* articles sections styling */
article[class*="card"] {
    height: auto;
    width: 20rem;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    border-radius: 10px;
    background-color: var(--cardBackground);
    text-align: center;

}
.image-display img {
  width: 100%;
  object-fit:cover;
  height: 250px;
}





/* icon rating styling */
.icon-rating {
    margin:0.5rem;
    font-size:80%;

}
section[class*="card details"]{
    padding: 0.2rem;
}

.card-link {
    margin:1rem;
}


.card-link :hover {
    background-color:#116466;
    border-color: #116466;
    }
    .card-link :focus {
        background-color:#116466;
        border-color: #116466;
        }


a[class*="btn-link"]{
    text-decoration: none;
    color: #ffffff;
    font-weight:bolder;
    border-width:0.5px;
    border-style:solid;
    padding: 0.2rem 0.3rem;
    
}
a[class*="btn-link"]:hover{
    color: #ffffff;
    background-color:#0b0c10;
}
a[class*="btn-link"]:focus{
    color: var(--links);

}

.clock-icon {
    padding: 0 0.4rem;
    margin: 0 0.4rem;
    font-size:100%;
}
.people-icon {
    padding: 0 0.2rem;
    margin: 0 0.2rem;
    font-size:100%;
}

/* main section ends here */

.footer {
    color: var(--links);
    background-color: var(--bodyColor);
    padding: 1rem;
    text-align: center;
}
.social-media-links {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    
}
i[class*="fab"] {
    margin: 0.5rem;
    padding: 0.8rem;
    cursor: pointer;
}
i[class*="fab"]:hover {
    background:aqua;
    color:#0b0c10;
    font-weight:bold;
}
.footer-title{
    font-size: 100%;
}


/* media queries */

@media only screen and (min-width: 200px) and (max-width: 768px){
    nav {
        display:flex;
        flex-flow:column;
        flex-wrap:wrap;
        align-items: flex-start;
        
    }


a[class*="logo-title"] {
            font-size: 130%;
            line-height: 2;
            margin-left: 1rem;
           
    }


 nav [class*="nav-menu"]{
     align-self: flex-end;
     margin-top:-4rem;
     margin-left: 3rem;


}
    nav ul {
    display:flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;

    
}
    nav ul li a{
       max-width: 100%;
       width: 100%;
       padding: 0.1rem 2rem;
       
        
    }
    
    .show-menu {
        font-size: 1.5rem;
        float: left;
        color: #0d1817;
        margin-right: 2rem;
        
        
        
    }
    #show-menu {
        display: none;
    }

    .hero-text {
        color: white;
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 5rem 1rem;
        margin:auto;
        line-height: 2;
        
    
    }
    
    .hero-title {
        font-size: 400%;
        line-height: 2;
    
    }
    .hero-information {
        font-size: 100%;
        line-height: 2;
    
    }
    
    /* hero section styling ends here */


    article[class*="card"] {
        height: auto;
        width: 20rem;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        border-radius: 10px;
        background-color: var(--cardBackground);
        text-align: center;
        margin-top: 2rem;
        
        



}

.main-section-title {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    font-size: 120%;
    font-weight: bolder;
    color: var(--bodyColor);
    text-decoration: wavy;
    
    
}

.clock-icon {
    padding: 0 0.4rem;
    margin: 0 0.4rem;
    font-size:100%;
}
.people-icon {
    padding: 0 0.2rem;
    margin: 0 0.2rem;
    font-size:100%;
}
}





@media only screen and (min-width: 768px) and (max-width: 959px){


    nav {
        display:flex;
        flex-flow:column;
        flex-wrap:wrap;
        align-items: flex-start;
        
    }


a[class*="logo-title"] {
            font-size: 130%;
            line-height: 2;
            margin-left: 1rem;
           
    }


 nav [class*="nav-menu"]{
     align-self: flex-end;
     margin-top:-4rem;
     margin-left: 3rem;


}
    nav ul {
    display:flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;

    
}
    nav ul li a{
       max-width: 100%;
       width: 100%;
       padding: 0.1rem 2rem;
       
        
    }
    
    .show-menu {
        font-size: 1.5rem;
        float: left;
        color: #0d1817;
        margin-right: 2rem;
        
        
        
    }
    #show-menu {
        display: none;
    }

    .hero-text {
        color: white;
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 5rem 1rem;
        margin:auto;
        line-height: 2;
        
    
    }
    
    .hero-title {
        font-size: 400%;
        line-height: 2;
    
    }
    .hero-information {
        font-size: 100%;
        line-height: 2;
    
    }
    
    /* hero section styling ends here */


    article[class*="card"] {
        height: auto;
        width: 20rem;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        border-radius: 10px;
        background-color: var(--cardBackground);
        text-align: center;
        margin-top: 2rem;
        
        



}

.main-section-title {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    font-size: 120%;
    font-weight: bolder;
    color: var(--bodyColor);
    text-decoration: wavy;
    
    
}

.clock-icon {
    padding: 0 0.4rem;
    margin: 0 0.4rem;
    font-size:100%;
}
.people-icon {
    padding: 0 0.2rem;
    margin: 0 0.2rem;
    font-size:100%;
}
    
        }